{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "runtime.version": "Lua 5.1",
    "diagnostics.disable": [
        "lowercase-global",
        "duplicate-set-field"
    ],
    "diagnostics.globals": [
        "EasyFind",
        "EasyFindDB",
        "EasyFindDevDB",
        "EasyFind_OnAddonCompartmentClick",
        "SlashCmdList",
        "StaticPopupDialogs",
        "SLASH_EASYFIND1",
        "BINDING_NAME_EASYFIND_TOGGLE_FOCUS",
        "BINDING_NAME_EASYFIND_CLEAR",
        "BINDING_NAME_EASYFIND_MAP_FOCUS",

        "bit",
        "debugstack",
        "debugprofilestart",
        "debugprofilestop",
        "strsplit",
        "strtrim",
        "wipe",
        "hooksecurefunc",
        "format",
        "time",
        "date",

        "MenuUtil",
        "Menu",
        "ScrollBoxConstants",
        "EasyMenu",

        "CreateFrame",
        "CreateFont",
        "CreateVector2D",
        "CreateColor",
        "GetTime",
        "GetLocale",
        "GetCVar",
        "SetCVar",
        "GetCVarBool",
        "GetCursorPosition",
        "GetRealmName",
        "GetAddOnMetadata",
        "GetAtlasInfo",
        "GetMinimapShape",
        "GetBindingKey",
        "GetBindingAction",
        "GetCurrentBindingSet",
        "SaveBindings",
        "SetBinding",
        "GetNumBindings",
        "GetBinding",
        "SetOverrideBindingClick",
        "ClearOverrideBindings",
        "GetCategoryInfo",
        "GetPlayerFacing",
        "SetPortraitTexture",
        "ShowUIPanel",
        "HideUIPanel",
        "ToggleWorldMap",
        "ToggleDropDownMenu",
        "InterfaceOptions_AddCategory",
        "InCombatLockdown",
        "IsKeyDown",
        "IsShiftKeyDown",
        "IsMouseButtonDown",
        "IsAltKeyDown",
        "IsControlKeyDown",
        "IsInGroup",
        "IsInInstance",
        "IsIndoors",
        "UnitIsGroupLeader",
        "UnitFactionGroup",
        "UnitPosition",
        "UnitName",
        "UnitClass",
        "GetUnitSpeed",
        "StaticPopup_Show",
        "StaticPopup_Visible",
        "GameTooltip_Hide",
        "PlaySound",
        "ReloadUI",
        "PickupSpell",
        "PickupItem",
        "PickupMacro",
        "PickupAction",
        "ClearCursor",
        "HasAction",
        "PlaceAction",
        "GetActionCooldown",
        "GetCursorInfo",
        "GetMouseFoci",
        "GetMouseFocus",
        "SetCursor",
        "ResetCursor",
        "GetItemSpell",
        "GetItemInfo",
        "GetItemInfoInstant",
        "GetItemStats",
        "GetItemCooldown",
        "GetSpellInfo",
        "GetSpellLink",
        "UseToyByItemID",
        "GetMacroSpell",
        "GetMacroItem",
        "CreateMacro",
        "GetNumMacros",
        "GetMacroInfo",
        "ShowMacroFrame",
        "MacroFrame",
        "MacroFrame_SelectMacro",
        "MacroFrame_Update",
        "MacroFrame_OnTabChanged",
        "MAX_ACCOUNT_MACROS",
        "PanelTemplates_GetSelectedTab",
        "PanelTemplates_SetTab",
        "OpenBackpack",
        "OpenBag",
        "DressUpItemLink",
        "DressUpTransmogSet",
        "QuestScrollFrame",
        "LibStub",
        "securecallfunction",
        "GetCurrentKeyBoardFocus",
        "IsGraphicsSettingValueSupported",

        "UIParent",
        "WorldFrame",
        "GameTooltip",
        "GameTooltipHeaderText",
        "GameTooltipText",
        "WorldMapFrame",
        "Minimap",
        "MinimapCluster",
        "MaximizeUIPanel",
        "CharacterFrame",
        "PaperDollFrame",
        "AchievementFrame",
        "CharacterStatsPane",
        "PaperDollTitlesPane",
        "PaperDollEquipmentManagerPane",
        "CurrencyFrame",
        "SpellBookFrame",
        "PlayerSpellsFrame",
        "CollectionsJournal",
        "PVEFrame",
        "PVPQueueFrame",
        "HonorFrame",
        "ConquestFrame",
        "TrainingGroundsFrame",
        "ReputationFrame",
        "TokenFramePopup",
        "TokenFrame",
        "GroupFinderFrame",
        "LFGListFrame",
        "LFDParentFrame",
        "RaidFinderFrame",
        "LFGListPVEStub",
        "LFGListPVPStub",
        "HelpFrame",
        "ClassTalentFrame",
        "GameMenuFrame",
        "GuildMicroButton",
        "StoreMicroButton",
        "StoreFrame",
        "PlayerFrame",
        "VideoOptionsFrame",
        "EncounterJournal",
        "TransmogFrame",
        "Transmog_LoadUI",
        "SettingsPanel",

        "C_AddOns",
        "C_AchievementInfo",
        "C_AreaPoiInfo",
        "C_ClassTalents",
        "C_ContentTracking",
        "C_CurrencyInfo",
        "C_EncounterJournal",
        "C_EquipmentSet",
        "C_GossipInfo",
        "C_Heirloom",
        "C_Item",
        "C_MajorFactions",
        "C_Map",
        "C_Minimap",
        "C_MountJournal",
        "C_Navigation",
        "C_PetJournal",
        "C_Reputation",
        "C_Spell",
        "C_SpellBook",
        "C_Container",
        "C_SuperTrack",
        "C_TaxiMap",
        "C_Texture",
        "C_Timer",
        "C_ToyBox",
        "C_Traits",
        "C_TransmogCollection",
        "C_TransmogOutfitInfo",
        "C_TransmogSets",
        "C_VignetteInfo",

        "AchievementFrame_LoadUI",
        "AchievementFrame_SelectAchievement",
        "AchievementFrame_SelectSearchItem",
        "AchievementFrame_ToggleTracking",
        "AchievementFrameCategories_ExpandToCategory",
        "AchievementFrameCategories_UpdateDataProvider",
        "AchievementFrameCategories_SelectElementData",
        "OpenAchievementFrameToAchievement",
        "GetCategoryList",
        "GetCategoryNumAchievements",
        "GetStatisticsCategoryList",
        "GetStatistic",
        "GetAchievementInfo",
        "SetAchievementSearchString",
        "GetNumFilteredAchievements",
        "GetFilteredAchievementID",
        "AddTrackedAchievement",
        "RemoveTrackedAchievement",
        "IsTrackedAchievement",
        "EncounterJournal_LoadUI",
        "EncounterJournal_DisplayInstance",
        "EncounterJournal_DisplayEncounter",
        "EJ_GetCurrentTier",
        "EJ_SelectTier",
        "EJ_GetInstanceByIndex",
        "EJ_SelectInstance",
        "EJ_GetEncounterInfoByIndex",
        "EJ_SelectEncounter",
        "EJ_SetDifficulty",
        "EJ_SetLootFilter",
        "EJ_SetSlotFilter",
        "EJ_GetNumLoot",
        "EJ_GetLootInfoByIndex",
        "EJ_GetInstanceInfo",
        "GetSpecialization",
        "GetSpecializationInfo",
        "GetSpecializationInfoForClassID",
        "GetLootSpecialization",
        "GetNumClasses",
        "GetClassInfo",
        "GetNumSpecializationsForClassID",
        "GetNumTitles",
        "GetTitleName",
        "IsTitleKnown",
        "GetCurrentTitle",
        "SetCurrentTitle",
        "GetNumSpellTabs",
        "GetSpellTabInfo",
        "GetSpellBookItemInfo",
        "GetSpellBookItemName",
        "GetSpellBookItemTexture",
        "GetFlyoutInfo",
        "GetFlyoutSlotInfo",
        "GetContainerNumSlots",
        "GetContainerItemInfo",
        "PickupContainerItem",
        "NavBar_Reset",
        "UnitPopup_ShowMenu",
        "BattlePetToolTip_ShowLink",
        "BattlePetTooltip",
        "PetPaperDollFrame_SetCompanionPage",
        "QuestMapFrame_OpenToQuestDetails",
        "GetQuestLogTitle",
        "QuestLog_SetSelection",
        "QuestLog_Update",
        "QuestLogFrame",
        "ChatEdit_ActivateChat",
        "ChatFrame1EditBox",
        "ChatFrame_ImportAllListsToHash",
        "hash_SlashCmdList",
        "hash_EmoteTokenList",
        "ToggleEncounterJournal",
        "ToggleCollectionsJournal",
        "PVEFrame_ToggleFrame",
        "ToggleGuildFrame",
        "ToggleQuestLog",
        "ToggleAchievementFrame",
        "ToggleTalentFrame",
        "ToggleSpellBook",
        "ToggleCharacter",
        "ToggleCalendar",
        "ToggleAllBags",
        "ToggleLFGParentFrame",
        "OpenWorldMap",
        "LoadAddOn",
        "UIFrameFadeIn",
        "UIFrameFadeOut",
        "UIFrameFadeRemoveFrame",
        "InterfaceOptionsFrame",
        "InterfaceOptionsFrame_OpenToCategory",
        "OptionsFrame_OpenToCategory",
        "GuildMicroButton",

        "UiMapPoint",
        "Enum",
        "Settings",
        "BackdropTemplateMixin",
        "SOUNDKIT",
        "UIDROPDOWNMENU_OPEN_MENU",
        "UISpecialFrames",
        "FACTION_BAR_COLORS",
        "RAID_CLASS_COLORS",
        "VideoData",
        "GameMenuFrame",

        "Game15Font_Shadow",
        "GameFontNormal",
        "GameFontNormalSmall",
        "GameFontNormalLarge",
        "GameFontHighlight",
        "GameFontHighlightSmall",
        "GameFontHighlightLarge",
        "GameFontDisable",
        "GameFontDisableSmall",

        "ACCEPT",
        "CANCEL",
        "FACTION_ALLIANCE",
        "FACTION_HORDE",
        "SETTINGS_CONFIRM_DISCARD",
        "SETTINGS_UNAPPLIED_EXIT",
        "SETTINGS_UNAPPLIED_APPLY_AND_EXIT",
        "SETTINGS_UNAPPLIED_CANCEL",
        "CURRENCY_FILTER_TYPE_TRANSFERABLE",
        "CURRENCY_FILTER_TYPE_CHARACTER",
        "LE_PET_JOURNAL_FILTER_COLLECTED",
        "LE_PET_JOURNAL_FILTER_NOT_COLLECTED",
        "BOOKTYPE_SPELL",
        "MOUNTS",
        "PETS",
        "TOYS",
        "MACROS",
        "SPELLS",
        "ENCOUNTER_JOURNAL",
        "RAIDS",
        "DUNGEONS",
        "DUNGEONS_BUTTON",
        "MAIN_MENU_BUTTON",
        "MAINMENU_BUTTON",
        "QUESTLOG_BUTTON",
        "WORLDMAP_BUTTON",
        "ACHIEVEMENT_BUTTON",
        "TALENTS_BUTTON",
        "SPELLBOOK_ABILITIES_BUTTON",
        "CHARACTER_BUTTON",
        "ADVENTURE_JOURNAL",
        "COLLECTIONS",
        "GUILD_AND_COMMUNITIES",
        "BINDING_NAME_OPENALLBAGS",
        "SHOW",
        "KEY_BINDING",
        "KEY_BINDINGS",
        "GENERAL",
        "INTERFACE_OPTIONS",
        "NUM_BAG_SLOTS",
        "ALL",
        "ACHIEVEMENT_FILTER_EARNED",
        "EARNED",
        "ACHIEVEMENT_FILTER_INCOMPLETE",
        "INCOMPLETE"
    ],
    "workspace.ignoreDir": [
        ".git",
        "tests",
        "release"
    ],
    "workspace.maxPreload": 5000,
    "format.enable": false
}
